# WebASP.net_Ricardo

./: .gitignore  README.md  RicardoWEB01.sln  catatan latihan ASP.NET.txt
RicardoWEB01/: Admin.aspx.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RicardoWEB01.csproj  RicardoWEB01.sln  Web.config
RicardoWEB01/RicardoWEB01/: Admin.aspx  Admin.aspx.cs  Admin.aspx.designer.cs  Chart.aspx  Chart.aspx.cs  Chart.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RicardoWEB01.csproj  Web.config  WebRicardo.Master  WebRicardo.Master.cs  WebRicardo.Master.designer.cs
RicardoWEB01/RicardoWEB01/Properties/: AssemblyInfo.cs
RicardoWEB01/WebApplication1/: WebApplication1.csproj
RicardoWEB01/WebApplication1/Properties/: launchSettings.json
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication_NET_5/: Program.cs  Startup.cs  WebApplication_NET_5.csproj
WebApplication_NET_5/Data/: ApplicationDbContext.cs
WebApplication_NET_5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311102839_FirstInitial.Designer.cs  20210311102839_FirstInitial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_NET_5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication_NET_5/Pages/Shared/: _Layout.cshtml
WebApplication_NET_5/Properties/: launchSettings.json
Web_MVC_NET_5/: Program.cs  Startup.cs  Web_MVC_NET_5.csproj
Web_MVC_NET_5/Controllers/: HomeController.cs  ProduksiStringIDsController.cs  ProduksisController.cs
Web_MVC_NET_5/Data/: ApplicationDbContext.cs
Web_MVC_NET_5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311103419_FirstInitial.Designer.cs  20210311103419_FirstInitial.cs  20210313232300_TambahProduksi.Designer.cs  20210313232300_TambahProduksi.cs  20210313233816_Tambah_PartNumberString.Designer.cs  20210313233816_Tambah_PartNumberString.cs  20210313234636_Produksi_tambah_DEscription.Designer.cs  20210313234636_Produksi_tambah_DEscription.cs  ApplicationDbContextModelSnapshot.cs
Web_MVC_NET_5/Models/: ErrorViewModel.cs  Produksi.cs  ProduksiStringID.cs
Web_MVC_NET_5/Properties/: launchSettings.json
Web_MVC_NET_5/Views/: _ViewImports.cshtml
Web_MVC_NET_5/Views/ProduksiStringIDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_MVC_NET_5/Views/Produksis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_MVC_NET_5/Views/Shared/: _Layout.cshtml
