<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebRicardo.master.cs" Inherits="RicardoWEB01.WebRicardo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Asset/CSS/bootstrap-theme.css" rel="stylesheet" />
    <link href="Asset/CSS/bootstrap.css" rel="stylesheet" />
    <script src="Asset/JS/bootstrap.js" type="text/javascript"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    
        <div class="row">
            <div class="col-md-3">
               
                <div class="list-group">
                  <a href="Login.aspx" type="button" class="list-group-item list-group-item-action active">Login</a>
                  <a href="Register.aspx" type="button" class="list-group-item list-group-item-action">Register</a>
                  <a href="Admin.aspx" type="button" class="list-group-item list-group-item-action">Admin</a>
                  
                </div>

            </div>

            <div class="col-md-9">
               
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentWebRicardo" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>

        </div>

       
</body>
</html>
